APP_ENV=dev
APP_SECRET=

CONTAINER_PREFIX=cityads

NGINX_PUBLISHED_PORT=30001

MYSQL_PUBLISH_PORT=30002
MYSQL_DB=app
MYSQL_PASSWORD=app
MYSQL_USER=app

DATABASE_URL="mysql://app:app@cityads__database:3306/app?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SUPERVISOR_USERNAME=admin
SUPERVISOR_PASSWORD=admin
SUPERVISOR_PORT=30011

